date,category,desc,mode_of_payment,amount
2023-8-6,Rent,bike,googlepay,7359
2022-4-24,Travel,Car,card,9872
2021-3-22,Travel,Restaurant,Cash,3091
2021-10-1,tools,bike,Cash,1116
2021-10-28,Entertainment,Movie,Paytm,3434
2023-12-23,Food,Car,Cash,5779
2022-2-26,Rent,Movie,googlepay,5227
2021-7-23,Travel,Car,googlepay,2270
2020-11-15,Food,Movie,Paytm,5497
2023-8-22,tools,Grocerie,Cash,4817
2023-9-16,Entertainment,Grocerie,card,7105
2021-1-25,Food,Car,googlepay,8326
2022-11-17,Entertainment,bike,Cash,8188
2021-6-25,Travel,Grocerie,Cash,5958
2022-1-7,Entertainment,Grocerie,Cash,8592
2023-10-7,Food,Car,card,2341
2020-2-14,Rent,Grocerie,Cash,1862
2022-1-21,Rent,Car,Cash,2518
2020-6-17,Entertainment,bike,Paytm,2102
2023-6-6,Food,Grocerie,card,5311
